{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nodejs-website",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fb4a2d0f103c6ff38854ac69eb709272",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
	"run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Variables needed for skew protection
    // Also note that an appropriate CF_WORKERS_SCRIPTS_API_TOKEN secret
    // needs to be set in a .dev.vars file on deployment
    "CF_WORKER_NAME": "nodejs-website",
    "CF_PREVIEW_DOMAIN": "nodejsorg.workers.dev",
    "CF_ACCOUNT_ID": "fb4a2d0f103c6ff38854ac69eb709272"
  }
}
